<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
		<link rel="stylesheet" href="stylesheet.css"  type="text/css"/>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Photo Pro</a>
    <ul class="nav">
      <li ><a href="#">home</a></li>
      <li><a href="#">course</a></li>
      <li><a href="#">catoghary</a></li>
      <li><a href="#">blog</a></li>
       <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
    </ul>
  </div>
</div>
<img src="img/r.jpg" class="img-rounded">
<div class="container">
  <div class="row">

    <div class="col1">
     <h3>Services</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was </p></div>

    <div class="col1">
     <h3>Protifit</h3>
    <p>
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was </p></div>

        <div class="col1">
      <h3>about</h3>
    <p>
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was </p></div>
  </div>
</div>
<div class="container">
        <p class="muted credit">@Example courtesy Martin Beanand Ryan Fait.</p>
      </div>
</body>

</html>